<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/base"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dshSearchLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/dr_pillbox_60"
        android:backgroundTint="@color/orange"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dshFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dshSearchIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/dshFilterPeriod"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dr_circle"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="M"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dshFilterDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dshFilterDate"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/dr_pillbox_60"
                android:backgroundTint="@color/white"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Last Month"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dshBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:rotation="90"
                android:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/dshFilterDate"
                app:layout_constraintStart_toStartOf="@+id/dshFilterDate"
                app:srcCompat="@drawable/ic_dropdown" />

            <ImageView
                android:id="@+id/dshNext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:rotation="-90"
                android:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/dshFilterDate"
                app:layout_constraintEnd_toEndOf="@+id/dshFilterDate"
                app:srcCompat="@drawable/ic_dropdown" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/dshSearchIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/dr_circle"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:padding="10dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dshPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dshPages"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dshSearchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dshSearchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
