<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dr_roundedbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diImage"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dr_roundedbox"
            android:backgroundTint="@color/white"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dr_circle" />

        <TextView
            android:id="@+id/diTitle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/dr_roundedbox"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="02/02/2020"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/diImage"
            app:layout_constraintStart_toStartOf="@+id/diImage"
            app:layout_constraintTop_toBottomOf="@+id/diImage" />

        <ImageView
            android:id="@+id/diDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/diTitle"
            app:layout_constraintTop_toBottomOf="@+id/diTitle"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/diCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/diTitle"
            app:layout_constraintTop_toBottomOf="@+id/diTitle"
            app:srcCompat="@drawable/ic_menu_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>