<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/grfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:text="Timeline"
        android:textColor="?attr/header"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grfWorkoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dr_pillbox_60"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grfTitle">

        <ImageView
            android:id="@+id/grfFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:tint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <View
            android:id="@+id/grfFilterDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grfAllButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfFilterDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_all" />

        <ImageView
            android:id="@+id/grfIntervalButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfAllButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_interval" />

        <ImageView
            android:id="@+id/grfRunButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfIntervalButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_run" />

        <ImageView
            android:id="@+id/grfRoutineButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfRunButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rep" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grfMetricButtons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dr_pillbox_60"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grfWorkoutButtons">

        <ImageView
            android:id="@+id/grfMetric"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:tint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_linechart" />

        <View
            android:id="@+id/grfMetricDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfMetric"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grfSessionsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfMetricDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_whistle" />

        <ImageView
            android:id="@+id/grfDurationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/grfSessionsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clock" />

        <ImageView
            android:id="@+id/grfMeasuresButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/greyLight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grfDurationButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_measure" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grfLineLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grfMetricButtons">

        <TextView
            android:id="@+id/grfGraphMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mins"
            android:textColor="?attr/textPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/grfLineChart"
            app:layout_constraintStart_toStartOf="@+id/grfLineChart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/grfLineChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.LineChart>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>