<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/base"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hstWorkoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dr_pillbox_60"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hstFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:tint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <View
            android:id="@+id/hstFilterDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hstFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hstAllButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hstFilterDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_all" />

        <ImageView
            android:id="@+id/hstIntervalButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hstAllButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_interval" />

        <ImageView
            android:id="@+id/hstRunButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hstIntervalButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_run" />

        <ImageView
            android:id="@+id/hstRoutineButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hstRunButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rep" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/hstTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hstWorkoutButtons">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
