<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grfLineLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/grfGraphMetricLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mins"
            android:textColor="@color/textBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/grfLineChart"
            app:layout_constraintStart_toStartOf="@+id/grfLineChart" />

        <TextView
            android:id="@+id/grfGraphMetricRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="km"
            android:textColor="@color/textBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/grfLineChart"
            app:layout_constraintEnd_toEndOf="@+id/grfLineChart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/grfLineChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.LineChart>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>